// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		5E645CDE2A1E52D7002D7B31 /* SuperHero.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E645CDD2A1E52D7002D7B31 /* SuperHero.swift */; };
		5E645CE22A1F6A67002D7B31 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E645CE12A1F6A67002D7B31 /* NetworkManager.swift */; };
		5E645CE42A1F757D002D7B31 /* SuperHeroesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E645CE32A1F757D002D7B31 /* SuperHeroesViewController.swift */; };
		5E645CE62A1F75C0002D7B31 /* SuperHeroInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E645CE52A1F75C0002D7B31 /* SuperHeroInfoViewController.swift */; };
		5E645CE82A20A8CC002D7B31 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5E645CE72A20A8CC002D7B31 /* CollectionViewCell.swift */; };
		5EBF6E762A1E111400AC77FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EBF6E752A1E111400AC77FC /* AppDelegate.swift */; };
		5EBF6E782A1E111400AC77FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EBF6E772A1E111400AC77FC /* SceneDelegate.swift */; };
		5EBF6E7A2A1E111400AC77FC /* WelcomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EBF6E792A1E111400AC77FC /* WelcomeViewController.swift */; };
		5EBF6E7F2A1E111600AC77FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5EBF6E7E2A1E111600AC77FC /* Assets.xcassets */; };
		5EBF6E822A1E111600AC77FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5EBF6E802A1E111600AC77FC /* LaunchScreen.storyboard */; };
		5EC6F42F2A212534008C4704 /* ImageCache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5EC6F42E2A212534008C4704 /* ImageCache.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5E645CDD2A1E52D7002D7B31 /* SuperHero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperHero.swift; sourceTree = "<group>"; };
		5E645CE12A1F6A67002D7B31 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		5E645CE32A1F757D002D7B31 /* SuperHeroesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperHeroesViewController.swift; sourceTree = "<group>"; };
		5E645CE52A1F75C0002D7B31 /* SuperHeroInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperHeroInfoViewController.swift; sourceTree = "<group>"; };
		5E645CE72A20A8CC002D7B31 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		5EBF6E722A1E111400AC77FC /* SuperHeroes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SuperHeroes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5EBF6E752A1E111400AC77FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5EBF6E772A1E111400AC77FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5EBF6E792A1E111400AC77FC /* WelcomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeViewController.swift; sourceTree = "<group>"; };
		5EBF6E7E2A1E111600AC77FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5EBF6E812A1E111600AC77FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5EBF6E832A1E111600AC77FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5EC6F42E2A212534008C4704 /* ImageCache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCache.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5EBF6E6F2A1E111400AC77FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5E645CD82A1E4B4B002D7B31 /* App */ = {
			isa = PBXGroup;
			children = (
				5EBF6E752A1E111400AC77FC /* AppDelegate.swift */,
				5EBF6E772A1E111400AC77FC /* SceneDelegate.swift */,
				5EBF6E832A1E111600AC77FC /* Info.plist */,
			);
			path = App;
			sourceTree = "<group>";
		};
		5E645CD92A1E4B5F002D7B31 /* Models */ = {
			isa = PBXGroup;
			children = (
				5E645CDD2A1E52D7002D7B31 /* SuperHero.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5E645CDA2A1E4B6E002D7B31 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				5EBF6E792A1E111400AC77FC /* WelcomeViewController.swift */,
				5E645CE32A1F757D002D7B31 /* SuperHeroesViewController.swift */,
				5E645CE52A1F75C0002D7B31 /* SuperHeroInfoViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		5E645CDB2A1E4B7F002D7B31 /* Services */ = {
			isa = PBXGroup;
			children = (
				5E645CE12A1F6A67002D7B31 /* NetworkManager.swift */,
				5EC6F42E2A212534008C4704 /* ImageCache.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		5E645CDC2A1E4BFB002D7B31 /* Sourse */ = {
			isa = PBXGroup;
			children = (
				5EBF6E7E2A1E111600AC77FC /* Assets.xcassets */,
			);
			path = Sourse;
			sourceTree = "<group>";
		};
		5E645CE92A20A8D7002D7B31 /* Views */ = {
			isa = PBXGroup;
			children = (
				5E645CE72A20A8CC002D7B31 /* CollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		5EBF6E692A1E111400AC77FC = {
			isa = PBXGroup;
			children = (
				5EBF6E742A1E111400AC77FC /* SuperHeroes */,
				5EBF6E732A1E111400AC77FC /* Products */,
			);
			sourceTree = "<group>";
		};
		5EBF6E732A1E111400AC77FC /* Products */ = {
			isa = PBXGroup;
			children = (
				5EBF6E722A1E111400AC77FC /* SuperHeroes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5EBF6E742A1E111400AC77FC /* SuperHeroes */ = {
			isa = PBXGroup;
			children = (
				5EBF6E802A1E111600AC77FC /* LaunchScreen.storyboard */,
				5E645CDB2A1E4B7F002D7B31 /* Services */,
				5E645CD92A1E4B5F002D7B31 /* Models */,
				5E645CD82A1E4B4B002D7B31 /* App */,
				5E645CDA2A1E4B6E002D7B31 /* ViewControllers */,
				5E645CE92A20A8D7002D7B31 /* Views */,
				5E645CDC2A1E4BFB002D7B31 /* Sourse */,
			);
			path = SuperHeroes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5EBF6E712A1E111400AC77FC /* SuperHeroes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5EBF6E862A1E111600AC77FC /* Build configuration list for PBXNativeTarget "SuperHeroes" */;
			buildPhases = (
				5EBF6E6E2A1E111400AC77FC /* Sources */,
				5EBF6E6F2A1E111400AC77FC /* Frameworks */,
				5EBF6E702A1E111400AC77FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SuperHeroes;
			productName = SuperHeroes;
			productReference = 5EBF6E722A1E111400AC77FC /* SuperHeroes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5EBF6E6A2A1E111400AC77FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					5EBF6E712A1E111400AC77FC = {
						CreatedOnToolsVersion = 14.3;
					};
				};
			};
			buildConfigurationList = 5EBF6E6D2A1E111400AC77FC /* Build configuration list for PBXProject "SuperHeroes" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5EBF6E692A1E111400AC77FC;
			productRefGroup = 5EBF6E732A1E111400AC77FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5EBF6E712A1E111400AC77FC /* SuperHeroes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5EBF6E702A1E111400AC77FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EBF6E822A1E111600AC77FC /* LaunchScreen.storyboard in Resources */,
				5EBF6E7F2A1E111600AC77FC /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5EBF6E6E2A1E111400AC77FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5EBF6E7A2A1E111400AC77FC /* WelcomeViewController.swift in Sources */,
				5E645CE62A1F75C0002D7B31 /* SuperHeroInfoViewController.swift in Sources */,
				5E645CE82A20A8CC002D7B31 /* CollectionViewCell.swift in Sources */,
				5EC6F42F2A212534008C4704 /* ImageCache.swift in Sources */,
				5E645CDE2A1E52D7002D7B31 /* SuperHero.swift in Sources */,
				5E645CE22A1F6A67002D7B31 /* NetworkManager.swift in Sources */,
				5EBF6E762A1E111400AC77FC /* AppDelegate.swift in Sources */,
				5E645CE42A1F757D002D7B31 /* SuperHeroesViewController.swift in Sources */,
				5EBF6E782A1E111400AC77FC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5EBF6E802A1E111600AC77FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5EBF6E812A1E111600AC77FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5EBF6E842A1E111600AC77FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5EBF6E852A1E111600AC77FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5EBF6E872A1E111600AC77FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SuperHeroes/App/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hm.SuperHeroes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5EBF6E882A1E111600AC77FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = SuperHeroes/App/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = hm.SuperHeroes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5EBF6E6D2A1E111400AC77FC /* Build configuration list for PBXProject "SuperHeroes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EBF6E842A1E111600AC77FC /* Debug */,
				5EBF6E852A1E111600AC77FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5EBF6E862A1E111600AC77FC /* Build configuration list for PBXNativeTarget "SuperHeroes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5EBF6E872A1E111600AC77FC /* Debug */,
				5EBF6E882A1E111600AC77FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5EBF6E6A2A1E111400AC77FC /* Project object */;
}
